-- dnsdist configuration file, an example can be found in /usr/share/doc/dnsdist/examples/
addLocal("0.0.0.0:53", {reusePort=true})

newServer({address="127.0.0.1:1053", name="backend"})

domain = newSuffixMatchNode()
domain:add(newDNSName("u.isucon.dev."))
addAction(
	NotRule(SuffixMatchNodeRule(domain)),
	DropAction()
)
addAction(
	AndRule({
		SuffixMatchNodeRule(domain),
		MaxQPSIPRule(200,32)
	}),
	DropAction()
)
addAction(
	AndRule({
		SuffixMatchNodeRule(domain),
		NotRule(MaxQPSIPRule(200,32))
	}),
	AllowAction()
)

addACL("0.0.0.0/0")
